.text{
  border: solid 1px #ccc;
  border-radius:8rpx;
  padding: 18rpx;
  font-size: 46rpx;
  width: 90%;
  
}
.mt10{
  margin-top:  20rpx;
  text-align: left;
}
.buttoncss-view{
  margin-top: 40rpx;
}
.buttoncss{
  background-color: #ff895b;
  color: #ffffff;
  line-height: 2.0;
  font-size: 60rpx;
}
.container{
  font-size: 60rpx;
}
.title{
  margin-bottom: 40rpx;
  color: #8e3c3d;
}