/* pages/news/news.wxss */
.news-item{
  padding: 10rpx;
  border-bottom: 1px #ccc dashed;
}
.news-item-title{
  display: flex;
  font-size: 36rpx;
  padding: 10rpx;
}
.news-item-desc{
  display: flex;
  font-size: 32rpx;
  padding: 10rpx;
  color: #999;
}
.news-item-param{
  display: flex;
  font-size: 32rpx;
  padding: 10rpx;
  color: #999;
}
.news-item-param .pdt10{
  padding-right: 20rpx;
}
